<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>CSS Stylesheets with Relative Paths</title>
        <link rel="stylesheet" type="text/css" href="htmlbio.css">
        <title>Student Bio</title>
      </head>
      
      
      <body>
        <header>
          <h1>Student Bio</h1>
        </header>
      
        <div>
          <div id="container">
      
          </div>
          <div class="main-bio" alt="secetion">
      
            
          </div>
          <section>
      
            <h2>Michael Watt</h2>
      
            <img src="https://placehold.it/200x200" alt="Michael Watt">
            <div class="p">
              What is Lorem Ipsum?
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<a href="http://www.lipsum.com/">www.lipsum.com</a>
           </p>
          </section>
      
          <section>
            <h2>Contact Info</h2>
            <ul>
              <li><strong>Email:</strong> <a href="#">Michaelmw@gmail.com</a></li>
              <li><strong>Github:</strong> <a href="#">Michaelmw17</a></li>
              <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
            </ul>
          </section>
        </div>
      
      </body>
      
      </html>