<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/styles/mainstyles.css" />
        <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Lobster&display=swap"
        rel="stylesheet"
        />
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous"
        />
        <title>Portfolio</title>
    </head>
    <body>
            <video autoplay muted loop id="myVideo">
            <source src="./assets/video/3d_ocean_1590675653.mov" type="video/mp4">
            </video>

        <main>
        <section class="landing">
            <nav class="navbar fixed-top navbar-light">
                    <a class="navbar-brand" href="about.html" id="top-left-title">
                    <img
                        src="./img/android-chrome-192x192-removebg-preview.png"
                        width="30"
                        height="30"
                        alt="Mw"
                        loading="lazy"
                    />
                    Michael's Website
                    </a>
                    <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarTogglerDemo03"
                    aria-controls="navbarTogglerDemo03"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                    >
                    <span class="navbar-toggler-icon" style="font-size: 15px;"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" href="about.html#about">About</a>
                        </li>
                        <li class="nav-item active">
                        <a class="nav-link" href="about.html#projects"
                            >Projects<span class="sr-only">(current)</span></a
                        >
                        </li>
                        <li class="nav-item active">
                        <a class="nav-link" href="about.html#education"
                            >Education<span class="sr-only">(current)</span></a
                        >
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" href="about.html#cardArticlesExperience">Experience</a>
                        </li>
                        <li class="nav-item active">
                        <a class="nav-link" href="about.html#footerCopy"
                            >Contact<span class="sr-only">(current)</span></a
                        >
                        </li>
                    </ul>
                </div>
                </nav>
                <div class="container">
            <h2 class="big-text">Welcome</h2>
            <p><a href="about.html"> <button class="custom-btn btn-4"><span>About me</span></button></a></p>
        </section>
        </main>
                <div class="intro">
                    <div class="intro-text">
                        <h1 class="hide">
                        <span class="text">Michael Watt</span>
                        </h1>
                        <h1 class="hide">
                        <span class="text">Full-Stack Web Developer</span>
                        </h1>
                        <h1 class="hide">
                        <span class="text"> in Sydney, NSW.</span>
                        </h1>
                    </div>
                </div>
            </div>
                <div class="slider"></div>

    
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
        integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
        crossorigin="anonymous"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/script.js"></script>
    
    <script src="js/libs/jsband-min.js"></script>
    <script src="js/blob-min.js"></script>  
    </body>
</html>
